<head>
  <style>
    textarea, button, div, p {
      font-family: Arial, Helvetica, sans-serif;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding: 12px 20px;
      box-sizing: border-box;
      border-radius: 4px;
      border: 2px solid #bbb;
      background-color: #f8f8f8;
      display: block;
      font-size: 16px;
      color: #444;
    }
    textarea {
      height: 20%;
      resize: none;
    }
    button {
      height: 50px;
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s;
    }
    button:active {
      border: 2px solid #f8f8f8;
      background-color: #bbb;
    }
    button:disabled {
      border: 2px solid #f8f8f8;
      background-color: #bbb;
    }
    p {
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    $
    <span id="money">0</span>
  </div>
  <textarea class="typing-area" id="typing-area" placeholder="Type the text here..."></textarea>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#typing-area').on("paste", function (e) {
        e.preventDefault();
        alert("Heyyyyy... No cheating!");
      });
    });
  </script>
  <button id="submit-button" onclick="
    typingArea.readOnly=true;
    submitButton.disabled=true;
    getButton.disabled=false;
    timerOn=false;
    // 80-s        -> +50%
    // 80s  - 100s -> +25%
    // 100s - 125s -> +10%
    // 125s - 150s -> -10%
    // 200s - 150s -> -25%
    // 200+s       -> -50%
  ">Submit Text!</button>
  <textarea class="text-display" id="sample-area" placeholder="Text will show up here..." readonly></textarea>
  <button id="get-button" onclick="
    typingArea.readOnly=false;    
    typingArea.value='';
    submitButton.disabled=false;
    getButton.disabled=true;
    timerOn=true;
    sampleArea.value=texts.random();
    typingArea.focus();
  ">Get Text!</button>
  <p id="timer">Time will show here...</p>
  <script src="texts.js"></script>
  <script src="definitions.js"></script>
  <script src="money.js"></script>
</body>
